<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Aplikasi SPA untuk menampilkan cerita dari Story API Dicoding" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <link rel="manifest" href="./manifest.json" />
    <link rel="shortcut icon" href="./icons/favicon.png" type="image/png" />

    <title>Story App</title>
  </head>
  <body>

    <a href="#main-content" class="skip-link">Skip to content</a>

    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">Story App</a>

        <nav
          id="navigation-drawer"
          class="navigation-drawer"
          aria-label="Main Navigation"
        >
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/add">Tambah Cerita</a></li>
            <li><a href="#/login" id="login-link">Login</a></li>
            <li><a href="#/register" id="register-link">Register</a></li>
            <li><a href="#" id="logout-link" style="display: none;">Logout</a></li>
            <li><a href="#/offline">Cerita Offline</a></li>
          </ul>
        </nav>

        <!-- Tombol Subscribe Notification -->
        <button
          id="btnSubscribe"
          aria-pressed="false"
          aria-label="Subscribe to notifications"
        >
          Subscribe
        </button>

        <button
          id="drawer-button"
          class="drawer-button"
          aria-label="Toggle Navigation Menu"
        >
          ☰
        </button>
      </div>
    </header>

    <main id="main-content" class="main-content" tabindex="-1" role="main">
      <section id="home-page" class="page">
        <h2>Beranda</h2>
        <p>Selamat datang di Story App!</p>
      </section>

      <section id="detail-page" class="page">
        <h2 id="detail-title">Judul Story</h2>
        <p id="detail-description">Deskripsi story...</p>
        <button
          id="save-offline-btn"
          data-id="story-123"
          data-name="Judul Story"
          data-description="Deskripsi story lengkap"
        >
          Simpan Story Offline
        </button>
      </section>

      <section id="offline-page" class="page">
        <h2>Story Offline</h2>
        <div id="offline-stories"></div>
      </section>

      <section id="add-page" class="page">
        <h2>Tambah Story</h2>
      </section>

      <section id="login-page" class="page">
        <h2>Login</h2>
      </section>

      <section id="register-page" class="page">
        <h2>Register</h2>
      </section>
    </main>

  </body>
</html>
