{
  "name": "My PWA App",
  "short_name": "PWAApp",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#317EFB",
  "icons": [
    {
      "src": "./icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "./icons/desktop-home.png", 
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
